FgsfdsGame/Pages/GameScreenPage.xaml

<Page x:Class="FgsfdsGame.Pages.GameScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Model="clr-namespace:FgsfdsGame.Model" mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="GameScreenPage">
    <Page.Resources>
        <Model:GameDataSource x:Key="DataSource"/>
        <ObjectDataProvider x:Key="ScreenData" ObjectInstance="{StaticResource DataSource}" MethodName="GetScreen"/>
        <ObjectDataProvider x:Key="PlayerData" ObjectInstance="{StaticResource DataSource}" MethodName="GetStats"/>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
                                Margin="2"
                                StrokeThickness="1"
                                Stroke="#60000000"
                                StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#000B2F"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                          x:Name="Border"  
                          CornerRadius="2" 
                          BorderThickness="1"
                          Background="#BE0078FF">
                            <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BE00A7FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F0005AFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource ScreenData}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" 
               Grid.RowSpan="2" 
               Name="BackgroundImage" 
               Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" 
               Stretch="UniformToFill" 
               StretchDirection="Both" />
        <TextBlock Grid.ColumnSpan="2" 
                   Margin="12,20" 
                   Text="{Binding Path=Description}" 
                   Background="#78FFFFFF" 
                   FontSize="24" />
        <ItemsControl Grid.Column="1" 
                      Grid.RowSpan="2" 
                      ItemsSource="{Binding Choices}" 
                      Margin="0,0,12,12"  
                      Name="AnswerPanel"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right" 
                      MinWidth="200">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Click="ChoiceButtonClick" Content="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource PlayerData}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HEALTH:"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Health, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Timers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="5,0,0,0"  Text="{Binding Path=TimeLeft, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
